@font-face 
  font-family: 'fa-brands-400'
  src: url(../fonts/fa-brands-400.ttf)
@mixin brand
  font-family: 'fa-brands-400'
@font-face 
  font-family: 'fa-solid-900'
  src: url(../fonts/fa-solid-900.ttf)
@mixin solid 
  font-family: 'fa-solid-900'
@font-face 
  font-family: 'Exo-Medium'
  src: url(../fonts/Exo-Medium.otf)
@mixin exo_med 
  font-family: 'Exo-Medium'
@font-face 
  font-family: 'Exo-Regular'
  src: url(../fonts/Exo-Regular.otf)
@mixin exo_reg
  font-family: 'Exo-Regular'
@font-face 
  font-family: 'Exo-Thin'
  src: url(../fonts/Exo-Thin.otf)
@mixin exo_thin
  font-family: 'Exo-Thin'
body 
  color: rgba(40,40,40,.66)
  font-size: 16px 
  +exo_med 
.container 
  max-width: 1140px 
  margin: auto