.design1
  position: relative
  height: 724px 
  & .design1-wrap
    display: flex 
    justify-content: space-between
    & .left 
      padding-top: 190px 
      width: 570px 
      & .title 
        & h6 
          text-transform: uppercase
          letter-spacing: 3.2px 
          color: #ff6d6d
          font-weight: 500
        & h5 
          margin-top: 10px 
          font-size: 40px 
          letter-spacing: 1.6px 
          color: #282828
          font-weight: 500
          line-height: 1.25
          & span 
            color: #ff6d6d
      & .content 
        margin-top: 40px 
        & p 
          letter-spacing: 0.64px 
          line-height: 1.63
          margin-top: 20px 
          &:first-of-type
            margin-top: 0
    & .right 
      position: absolute
      right: 0
      top: 0
         
