.design2 
  padding: 95px 0 
  background: url(../img/design2/bg.png) no-repeat 
  background-position: 0% 10%
  & .design2-wrap 
    display: flex 
    align-items: center
    & .block 
      margin-left: 50px 
      & h6 
        text-transform: uppercase
        color: #ff6d6d 
        letter-spacing: 3.2px 
        font-weight: 500 
      & h5 
        margin-top: 20px 
        color: #282828
        font-weight: 500
        font-size: 40px 
        letter-spacing: 1.6px 
        line-height: 1.25 
        & span 
          color: #ff6d6d 
      & p 
        margin-top: 30px 
        letter-spacing: 0.64px 
        line-height: 1.63 