.features1 
  background: url(../img/features1/bg.png) no-repeat 
  height: 675px  
  background-size: cover 
  background-position: 100% 100%
  & .title 
    text-align: center
    padding-top: 135px 
    & h6 
      text-transform: uppercase
      color: #ff6d6d 
      letter-spacing: 3.2px 
      font-weight: 500
    & h5 
      margin-top: 10px 
      font-size: 40px 
      color: #282828
      letter-spacing: 1.6px 
      font-weight: 500
  & .features1-wrap
    margin-top: 85px 
    display: flex 
    justify-content: space-between
    & .block 
      text-align: center
      width: 345px 
      & .content 
        margin-top: 25px 
        & h5 
          font-size: 22px 
          color: #282828
          letter-spacing: .88px 
          font-weight: 500
        & p 
          margin-top: 15px 
          letter-spacing: .64px 
          line-height: 1.63