.features2 
  background: #f6f5f3 url(../img/features2/bg.png) no-repeat 
  background-position: 100% 20%
  & .title 
    padding-top: 100px 
    padding-bottom: 90px 
    text-align-last: center
    & h6 
      text-transform: uppercase
      color: #ff6d6d 
      letter-spacing: 3.2px 
      font-weight: 500
    & h5 
      margin-top: 10px 
      font-size: 40px 
      color: #282828
      font-weight: 500
      letter-spacing: 1.6px 
    & p 
      margin: 40px auto 0  
      width: 655px
      letter-spacing: 0.64px 
      line-height: 1.63  
  & .img 
    text-align: center