.header 
  background: url(../img/header/bg.png) no-repeat 
  width: 100%
  height: 100vh 
  background-size: cover 
  background-position: 100% 100%
  & .title 
    text-align: center
    padding-top: 220px 
    & h5 
      font-size: 60px 
      +exo_thin 
      letter-spacing: 2.4px 
      color: #282828
      font-weight: 100
      line-height: 1.25 
    & .btn 
      margin-top: 140px 
      & button 
        text-transform: uppercase
        background: #ff6d6d
        width: 190px 
        height: 50px 
        border-radius: 3px 
        color: #ffffff
        +exo_reg 
        letter-spacing: 3.2px 
        transition: 0.3s linear 
        &:hover
          opacity: .7
    & p 
      margin-top: 15px 
      +exo_reg 
      font-size: 14px 
      letter-spacing: 0.56px 


